{{- if .Values.metricbeat.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-elastic-metricbeat" .Release.Name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elastic-metricbeat
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/elastic-metricbeat-configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/elastic-metricbeat-secret.yaml") . | sha256sum }}
      labels:
        app: elastic-metricbeat
    spec:
      restartPolicy: {{ .Values.metricbeat.restartPolicy  | quote }}
      containers:
        - name: {{ printf "%s-guacamole" .Release.Name }}
          image: {{ .Values.metricbeat.image }}
          imagePullPolicy: {{ .Values.metricbeat.imagePullPolicy  | quote }}
          env:
          {{- range $secretname, $secret := .Values.global.secrets }}
            - name: {{ $secretname | upper }}
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-elastic-metricbeat" $.Release.Name }}
                  key: {{ $secretname }}
          {{- end }}
          volumeMounts:
            - name: {{ printf "%s-elastic-metricbeat-volume" .Release.Name }}
              mountPath: "/usr/share/metricbeat/metricbeat.yml"
              subPath: "metricbeat.yml"
      volumes:
        - name: {{ printf "%s-elastic-metricbeat-volume" .Release.Name }}
          configMap:
            name: {{ printf "%s-elastic-metricbeat" .Release.Name }}
            items:
            - key: metricbeat.yml
              path: metricbeat.yml
{{- end }}
