{{- if and .Values.filebeat.enabled (gt (len .Values.filebeat.tcpPorts) 0)}}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-elastic-filebeat-tcp" .Release.Name }}
  namespace: {{ .Release.Namespace | quote }}
  {{- if .Values.filebeat.sharedIp }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ tpl .Values.filebeat.loadBalancerIpAddressTCP . }}
  {{- end }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ tpl .Values.filebeat.loadBalancerIpAddressTCP . }}
  {{- if not .Values.filebeat.sharedIp }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
    {{- range $port := .Values.filebeat.tcpPorts }}
    - protocol: TCP
      port: {{ int $port }}
      targetPort: {{ int $port }}
      name: {{ printf "tcp-%s" $port }}
    {{- end }}
  selector:
    app: elastic-filebeat
{{- end }}
