{{- if .Values.filebeat.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-elastic-filebeat" .Release.Name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elastic-filebeat
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/elastic-filebeat-configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/elastic-filebeat-secret.yaml") . | sha256sum }}
      labels:
        app: elastic-filebeat
    spec:
      restartPolicy: {{ .Values.filebeat.restartPolicy  | quote }}
      containers:
        - name: {{ printf "%s-filebeat" .Release.Name }}
          image: {{ .Values.filebeat.image }}
          imagePullPolicy: {{ .Values.filebeat.imagePullPolicy  | quote }}
          env:
          {{- range $secretname, $secret := .Values.global.secrets }}
            - name: {{ $secretname | upper }}
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-elastic-filebeat" $.Release.Name }}
                  key: {{ $secretname }}
          {{- end }}
          volumeMounts:
            - name: {{ printf "%s-elastic-filebeat-volume" .Release.Name }}
              mountPath: "/usr/share/filebeat/filebeat.yml"
              subPath: "filebeat.yml"
      volumes:
        - name: {{ printf "%s-elastic-filebeat-volume" .Release.Name }}
          configMap:
            name: {{ printf "%s-elastic-filebeat" .Release.Name }}
            items:
            - key: filebeat.yml
              path: filebeat.yml
{{- end }}
